<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CL Engenharia</title>
</head>
<body>
    <header>
        <div class="conteudo">
            <h1>CL Engenharia e Diagnósticos</h1>
            <nav>
                <ul>
                    <li><a href=#sobre>Sobre a CL Engenharia</a></li>
                    <li><a href=#contatos>Fale Conosco</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sobre">
        <div class="conteudo">
            <img class="img-sobre" src="./img/img-lsf.jpg" alt="Imagem de uma construção em aço leve"/>
            <div>
                <h2>Sobre a CL Engenharia</h2>
                <p> 
                    A CL Engenharia e Diagnósticos é uma empresa Umuaramense que atua no setor de construção civil com a tecnologia de construção a seco, utilizando o sistema de Aço Leve, também conhecido como Light Steel Frame.
                    Também presta serviços na área de diagnósticos, garantindo que a causa dos problemas seja identificada e a correta terapia assinalada.
                </p>
            </div>
        </div>
    </section>
    <section id="contatos">
        <div class="conteudo">
            <h2>Contato</h2>
            <div class="contato-tipos">
                <div>
                    <h3>Fale Conosco</h3>
                    <form>
                        <input type="text" placeholder="Informe seu nome" required />
                        <input type="email" placeholder="Informe seu email" required />
                        <input type="celular" placeholder="Informe seu telefone" />
                        <textarea placeholder="Digite sua mensagem" required ></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nós faça uma visita!</h3>
                    <p>Rua do Metaverso, 123, vila Meta - Umuarama - PR</p>
                </div>
            </div>
        </div>
    </section>
    <footeer>

    </footeer>
</body>
</html>